<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tecno</title>
<style >

.verde{
	position: absolute;
	top:50px;
	left: 300px;
	background: blue;
	width: 900px;
	height: 520px;
	padding-left: 200px;
	box-sizing: border-box;
	padding-top: 200px;
	border:black;
	color: white;
	font-size:100px;

}
.papa{
	position: absolute;
	top:50px;
	left: 70px;
	background: yellow;
	width: 200px;
	height:100px;
	box-sizing: border-box;
	padding-top:34px;
	border:black;
	color: black;
	font-size:30px;
}
.papa1{
    position: absolute;
	top:190px;
	left: 70px;
	background: yellow;
	width: 200px;
	height:100px;
	box-sizing: border-box;
	padding-top:20px;
	border:black;
	color: black;
	font-size:30px;
}
.papa2{
position: absolute;
	top:330px;
	left: 70px;
	background: yellow;
	width: 200px;
	height:100px;
	box-sizing: border-box;
	padding-top:20px;
	border:black;
	color: black;
	font-size:30px;

}
.papa3{
	position: absolute;
	top:470px;
	left: 70px;
	background: yellow;
	width: 200px;
	height:100px;
	box-sizing: border-box;
	padding-top:30px;
	border:black;
	color: black;
	font-size:30px;

}
.hijo{
    position: absolute;
	top:60px;
	left: 330px;
	background: yellow;
	width: 700px;
	height:400px;
	box-sizing: border-box;
	padding-left: 20px;
	border:black;
	color: black;
	font-size: 25px;
	display: none;	
}
.hijo1{
    position: absolute;
	top:-80px;
	left: 330px;
	background: yellow;
	width: 700px;
	height:400px;
	box-sizing: border-box;
	padding-left: 20px;
	border:black;
	color: black;
	font-size: 25px;
	display: none;		
}
.hijo2{
position: absolute;
	top:-220px;
	left: 330px;
	background: yellow;
	width: 700px;
	height:400px;
	box-sizing: border-box;
	padding-left: 20px;
	border:black;
	color: black;
	font-size: 25px;
	display: none;			
}
.hijo3{
position: absolute;
	top:-360px;
	left: 330px;
	background: yellow;
	width: 700px;
	height:400px;
	box-sizing: border-box;
	padding-left: 20px;
	border:black;
	color: black;
	font-size: 25px;
	display: none;				
}

.papa:active .hijo {
	display:block;
	background: yellow;
}
.papa1:active .hijo1{
	display: block;
	background: yellow;
}
.papa2:active .hijo2 {
	display: block;
	background: yellow;
}
.papa3:active .hijo3{
	display: block;
	background: yellow;
}


</style>
</head>


	<div class="verde"> Hola a todos </div>
	<div  class="papa"><center> Fútbol </center>
	<div class="hijo">
<div style="position: absolute;top: 50px;left: 380px;background: url(toco.jpg);box-sizing: border-box;width: 250px;height: 250px;border:black"></div>
		<center>Futbol</center>
<br>
<br>

		 El fútbol es un deporte de equipo 
		<br>
		 jugado entre dos conjuntos de 
		<br>
		 once jugadores cada
		<br>
	     uno y algunos árbitros que se
	    <br>
	     ocupan de que las 
		<br>
		 normas se cumplan correctamente.
</div>
</div>
<div class="papa1"><center> Mejores jugadores </center>
	<div class="hijo1"> 
		<div style="position: absolute;top: 50px;left: 380px;background: url(shi.jpg);box-sizing: border-box;width: 250px;height: 250px;border: black;"></div>
		<center> Mejores Jugadores</center>
	<br>
	<br>
	Lionel Messi-PSG
	<br>
	Cristiano Ronaldo-Man UTD
	<br>
	Neymar Jr-PSG
	<br>
	Kylian Mbappé-PSG
	<br> 
	Erling Haaland-BVB
	<br>
	Kevin de Bruyne-Man CITY
	<br>
	Karim Benzema-RMA
	<br>
	Frenkie De Jong-BAR
</div>
</div>
<div class="papa2"><center> Mejores porteros </center>
	<div class="hijo2">
		<div style="position: absolute;top: 50px;left: 380px;background: url(tri.jpg);box-sizing: border-box;width: 250px;height: 250px;border: black;"></div>
		<center> Mejores Porteros</center>
		<br>
		<br>
		Manuel Neur-BMU
		<br>
		Marc-Andre Ter Stegen-BAR
		<br>
		Thibaut Courtois-RMA
		<br> 
		Keylor Navas-PSG
		<br>
		Jan Oblak-ATM
		<br>
		David De Gea-Man UTD
		<br>
		Gianluigi Donnarumma-PSG
		<br>
		Alisson Becker-LIV
	</div>
	
</div>
<div class="papa3"><center> Mejores DT</center>
	<div class="hijo3">
		<div style="position: absolute;top: 50px;left: 380px;background: url(siki.jpg);box-sizing: border-box;width: 250px;height: 250px;border: black;"></div>
		<center> Mejores DT</center>
		<br>
		
		Diego Simeone-ATM
		<br>
		Pep Guardiola-Man CITY
		<br>
		Jurguen klopp-LIV
		<br>
		Zinedine Zidane-Ex RMA
		<br>
		Maximiliano Allegri-JUV
		<br>
		Unai Emery-Vil
		<br>
		Carlo Ancelotti-RMA
		<br>
		Jose Mourihno-ROMA
		<br>
		Mauricio Pochettino-PSG
		<br>
		Marcelo Gallardo-RIV

	</div>
</div>
